EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9800 4250 9800 4100
Wire Wire Line
	9800 4550 9800 4600
$Comp
L power:GND #PWR07
U 1 1 60F48C6F
P 9800 4700
F 0 "#PWR07" H 9800 4450 50  0001 C CNN
F 1 "GND" H 9805 4527 50  0000 C CNN
F 2 "" H 9800 4700 50  0001 C CNN
F 3 "" H 9800 4700 50  0001 C CNN
	1    9800 4700
	1    0    0    -1  
$EndComp
Text Notes 9700 4800 1    50   ~ 0
EMATCH LOAD
$Comp
L Amplifier_Current:INA138 U3
U 1 1 60F49434
P 8450 950
F 0 "U3" H 8450 469 50  0000 C CNN
F 1 "INA138" H 8450 560 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8450 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina138.pdf" H 8450 955 50  0001 C CNN
	1    8450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 950  9200 950 
Text Label 9200 950  0    50   ~ 0
Continuity_Read
Wire Wire Line
	8150 1050 8100 1050
Wire Wire Line
	8100 1050 8100 1750
Wire Wire Line
	8150 850  7900 850 
Wire Wire Line
	7900 850  7900 1750
Wire Wire Line
	7900 1750 8100 1750
$Comp
L Device:R_Small R1
U 1 1 60F4E12B
P 8000 1750
F 0 "R1" V 8100 1750 50  0000 C CNN
F 1 "0.5" V 8200 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60F4F13C
P 8350 1250
F 0 "#PWR06" H 8350 1000 50  0001 C CNN
F 1 "GND" H 8355 1077 50  0000 C CNN
F 2 "" H 8350 1250 50  0001 C CNN
F 3 "" H 8350 1250 50  0001 C CNN
	1    8350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 60F50621
P 8350 650
F 0 "#PWR05" H 8350 500 50  0001 C CNN
F 1 "+12V" H 8365 823 50  0000 C CNN
F 2 "" H 8350 650 50  0001 C CNN
F 3 "" H 8350 650 50  0001 C CNN
	1    8350 650 
	1    0    0    -1  
$EndComp
Text Label 3900 2800 2    50   ~ 0
Continuity_Test
$Comp
L Device:R_Small R3
U 1 1 60FC5405
P 2150 1550
F 0 "R3" H 2209 1596 50  0000 L CNN
F 1 "R_Small" H 2209 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1450 2150 1450
$Comp
L power:GND #PWR0103
U 1 1 60F7E690
P 2150 1650
F 0 "#PWR0103" H 2150 1400 50  0001 C CNN
F 1 "GND" H 2155 1477 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
Text Label 2150 1450 0    50   ~ 0
Continuity_Read
$Comp
L Device:R_Small R4
U 1 1 60FCA19F
P 2150 2050
F 0 "R4" H 2209 2096 50  0000 L CNN
F 1 "R_Small" H 2209 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2050 50  0001 C CNN
F 3 "~" H 2150 2050 50  0001 C CNN
	1    2150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1950 2150 1950
$Comp
L power:GND #PWR08
U 1 1 60FCA1A6
P 2150 2150
F 0 "#PWR08" H 2150 1900 50  0001 C CNN
F 1 "GND" H 2155 1977 50  0000 C CNN
F 2 "" H 2150 2150 50  0001 C CNN
F 3 "" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
Text Label 2150 1950 0    50   ~ 0
Continuity_Test
Text Label 4250 6250 2    50   ~ 0
Fire
$Comp
L Device:R_Small R5
U 1 1 60FCFB64
P 2150 2650
F 0 "R5" H 2209 2696 50  0000 L CNN
F 1 "R_Small" H 2209 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2650 50  0001 C CNN
F 3 "~" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2550 2150 2550
$Comp
L power:GND #PWR09
U 1 1 60FCFB6B
P 2150 2750
F 0 "#PWR09" H 2150 2500 50  0001 C CNN
F 1 "GND" H 2155 2577 50  0000 C CNN
F 2 "" H 2150 2750 50  0001 C CNN
F 3 "" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
Text Label 2150 2550 0    50   ~ 0
Fire
Text Notes 3700 1100 0    50   ~ 0
Continuity Test Specs:\n- 40mA(max), 0mA(min)current through ematch.\n- Test must be enabled by GPIO pin\n\nI = V/R \nI = 12V / 400ohms = 30mA 
Text Notes 4450 4500 0    50   ~ 0
Fire EMATCH Specs:\n- 2A(max), 750mA(min)current through ematch\n- Test must be enabled by GPIO pin\n\nI = V/R\nI = 1.09A = 12V / 11ohms
Wire Wire Line
	8250 3950 8250 4350
Connection ~ 7900 1750
Connection ~ 8100 1750
Wire Wire Line
	8100 1750 8250 1750
$Comp
L Device:D D1
U 1 1 60FE0721
P 8250 3200
F 0 "D1" V 8296 3121 50  0000 R CNN
F 1 "D" V 8205 3121 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3350 8250 3950
Connection ~ 8250 3950
Wire Wire Line
	8250 3950 9200 3950
$Comp
L Device:R R6
U 1 1 60FEDE49
P 6250 1750
F 0 "R6" V 6043 1750 50  0000 C CNN
F 1 "400R" V 6134 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	0    1    1    0   
$EndComp
$Comp
L IRLML6246TRPBF_nmos:IRLML6246TRPBF MOSFET2
U 1 1 60F57AD3
P 5300 6250
F 0 "MOSFET2" H 5730 6303 60  0000 L CNN
F 1 "IRLML6246TRPBF" H 5730 6197 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 5750 5990 60  0001 C CNN
F 3 "" H 5300 6250 60  0000 C CNN
	1    5300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6250 5300 6250
Wire Wire Line
	5600 6450 5600 6700
$Comp
L power:GND #PWR04
U 1 1 60F5D7DC
P 5600 6700
F 0 "#PWR04" H 5600 6450 50  0001 C CNN
F 1 "GND" H 5605 6527 50  0000 C CNN
F 2 "" H 5600 6700 50  0001 C CNN
F 3 "" H 5600 6700 50  0001 C CNN
	1    5600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6050 5600 6000
Wire Wire Line
	5400 5200 4900 5200
Wire Wire Line
	4900 5200 4900 5300
Wire Wire Line
	4900 5650 5600 5650
Connection ~ 5600 5650
Wire Wire Line
	5600 5650 5600 5500
$Comp
L Device:R R9
U 1 1 60F65405
P 4900 5450
F 0 "R9" H 4970 5496 50  0000 L CNN
F 1 "10k" H 4970 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5600 4900 5650
Wire Wire Line
	4900 5200 4300 5200
Wire Wire Line
	4300 5200 4300 5100
Connection ~ 4900 5200
$Comp
L power:+12V #PWR02
U 1 1 60F66667
P 4300 5100
F 0 "#PWR02" H 4300 4950 50  0001 C CNN
F 1 "+12V" H 4315 5273 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 60F672A5
P 8250 4500
F 0 "D2" V 8296 4420 50  0000 R CNN
F 1 "DIODE" V 8205 4420 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 4500 50  0001 C CNN
F 3 "~" H 8250 4500 50  0001 C CNN
F 4 "Y" H 8250 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8250 4500 50  0001 L CNN "Spice_Primitive"
	1    8250 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4650 8250 5200
$Comp
L pmos_ematch:IRLML6401TRPBF MOSFET4
U 1 1 60F64F87
P 5600 5500
F 0 "MOSFET4" V 6189 5500 60  0000 C CNN
F 1 "IRLML6401TRPBF" V 6083 5500 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 6050 5240 60  0001 C CNN
F 3 "" H 5600 5500 60  0000 C CNN
	1    5600 5500
	0    1    -1   0   
$EndComp
$Comp
L IRLML6246TRPBF_nmos:IRLML6246TRPBF MOSFET1
U 1 1 60F6F494
P 4950 2800
F 0 "MOSFET1" H 5380 2853 60  0000 L CNN
F 1 "IRLML6246TRPBF" H 5380 2747 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 5400 2540 60  0001 C CNN
F 3 "" H 4950 2800 60  0000 C CNN
	1    4950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 4950 2800
Wire Wire Line
	5250 3000 5250 3250
$Comp
L power:GND #PWR03
U 1 1 60F6F49C
P 5250 3250
F 0 "#PWR03" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5255 3077 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2600 5250 2550
Wire Wire Line
	5050 1750 4550 1750
Wire Wire Line
	4550 1750 4550 1850
Wire Wire Line
	4550 2200 5250 2200
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 5250 2050
$Comp
L Device:R R8
U 1 1 60F6F4A9
P 4550 2000
F 0 "R8" H 4620 2046 50  0000 L CNN
F 1 "10k" H 4620 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 2000 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2150 4550 2200
Wire Wire Line
	4550 1750 3950 1750
Wire Wire Line
	3950 1750 3950 1650
Connection ~ 4550 1750
$Comp
L power:+12V #PWR01
U 1 1 60F6F4B3
P 3950 1650
F 0 "#PWR01" H 3950 1500 50  0001 C CNN
F 1 "+12V" H 3965 1823 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L pmos_ematch:IRLML6401TRPBF MOSFET3
U 1 1 60F6F4B9
P 5250 2050
F 0 "MOSFET3" V 5839 2050 60  0000 C CNN
F 1 "IRLML6401TRPBF" V 5733 2050 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 5700 1790 60  0001 C CNN
F 3 "" H 5250 2050 60  0000 C CNN
	1    5250 2050
	0    1    -1   0   
$EndComp
Wire Wire Line
	8250 1750 8250 2550
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60F864D5
P 950 1350
F 0 "H5" H 1050 1399 50  0000 L CNN
F 1 "MountingHole_Pad" H 1050 1308 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 950 1350 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 60F86FB1
P 950 1850
F 0 "H6" H 1050 1899 50  0000 L CNN
F 1 "MountingHole_Pad" H 1050 1808 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 950 1850 50  0001 C CNN
F 3 "~" H 950 1850 50  0001 C CNN
	1    950  1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 60F87A79
P 950 2450
F 0 "H7" H 1050 2499 50  0000 L CNN
F 1 "MountingHole_Pad" H 1050 2408 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 950 2450 50  0001 C CNN
F 3 "~" H 950 2450 50  0001 C CNN
	1    950  2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60F889EA
P 1350 4900
F 0 "H1" V 1400 5150 50  0000 L CNN
F 1 "MountingHole_Pad" V 1300 5150 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1350 4900 50  0001 C CNN
F 3 "~" H 1350 4900 50  0001 C CNN
	1    1350 4900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60F8BD99
P 1350 5200
F 0 "H2" V 1400 5450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1300 5450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1350 5200 50  0001 C CNN
F 3 "~" H 1350 5200 50  0001 C CNN
	1    1350 5200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60F8C7BE
P 1350 5500
F 0 "H3" V 1400 5750 50  0000 L CNN
F 1 "MountingHole_Pad" V 1300 5750 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1350 5500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60F8D476
P 1350 5800
F 0 "H4" V 1400 6050 50  0000 L CNN
F 1 "MountingHole_Pad" V 1300 6050 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 1350 5800 50  0001 C CNN
F 3 "~" H 1350 5800 50  0001 C CNN
	1    1350 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4900 1250 5200
Connection ~ 1250 5200
Wire Wire Line
	1250 5200 1250 5500
Connection ~ 1250 5500
Wire Wire Line
	1250 5500 1250 5800
Wire Wire Line
	1250 5800 1250 6000
Connection ~ 1250 5800
$Comp
L power:GND #PWR010
U 1 1 60F94218
P 1250 6000
F 0 "#PWR010" H 1250 5750 50  0001 C CNN
F 1 "GND" H 1255 5827 50  0000 C CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 60F7A5F6
P 9900 4100
F 0 "H8" V 9854 4250 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 4250 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9900 4100 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 60F7B911
P 9900 4600
F 0 "H9" V 9854 4750 50  0000 L CNN
F 1 "MountingHole_Pad" V 9945 4750 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9900 4600 50  0001 C CNN
F 3 "~" H 9900 4600 50  0001 C CNN
	1    9900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60F8E93E
P 5600 5850
F 0 "R2" H 5670 5896 50  0000 L CNN
F 1 "1k" H 5670 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 5850 50  0001 C CNN
F 3 "~" H 5600 5850 50  0001 C CNN
	1    5600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5700 5600 5650
Text Notes -2900 1000 0    50   ~ 0
check size of pull down resistor on atmel data sheet. I/O pin section. Page number in msft team david chat near aeb requirements;
$Comp
L Device:R R10
U 1 1 60F98829
P 5250 2400
F 0 "R10" H 5320 2446 50  0000 L CNN
F 1 "1k" H 5320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2250 5250 2200
$Comp
L Connector:TestPoint TP5
U 1 1 60F84E36
P 8250 2550
F 0 "TP5" V 8204 2738 50  0000 L CNN
F 1 "TestPoint" V 8250 2150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8450 2550 50  0001 C CNN
F 3 "~" H 8450 2550 50  0001 C CNN
	1    8250 2550
	0    1    1    0   
$EndComp
Connection ~ 8250 2550
Wire Wire Line
	8250 2550 8250 3050
$Comp
L Connector:TestPoint TP6
U 1 1 60F85E65
P 9200 3950
F 0 "TP6" H 9258 4068 50  0000 L CNN
F 1 "TestPoint" H 9050 3850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9400 3950 50  0001 C CNN
F 3 "~" H 9400 3950 50  0001 C CNN
	1    9200 3950
	1    0    0    -1  
$EndComp
Connection ~ 9200 3950
Wire Wire Line
	9200 3950 9800 3950
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 60F909F5
P 6850 1650
F 0 "H10" H 6800 1950 50  0000 L CNN
F 1 "MountingHole_Pad" H 6450 1850 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1750 5800 1750
$Comp
L Connector:TestPoint TP1
U 1 1 60F6E759
P 5800 1750
F 0 "TP1" H 5858 1868 50  0000 L CNN
F 1 "TestPoint" H 5650 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
Connection ~ 5800 1750
Wire Wire Line
	5800 1750 6100 1750
Wire Wire Line
	6400 1750 6450 1750
Wire Wire Line
	6750 5200 6800 5200
Wire Wire Line
	6150 5200 6450 5200
Connection ~ 6150 5200
$Comp
L Connector:TestPoint TP2
U 1 1 60F9B8FC
P 6150 5200
F 0 "TP2" H 6208 5318 50  0000 L CNN
F 1 "TestPoint" H 6000 5100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6350 5200 50  0001 C CNN
F 3 "~" H 6350 5200 50  0001 C CNN
	1    6150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5200 6150 5200
$Comp
L Mechanical:MountingHole_Pad H13
U 1 1 60F9B8F5
P 7700 5100
F 0 "H13" H 7550 5400 50  0000 L CNN
F 1 "MountingHole_Pad" H 7550 5300 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7700 5100 50  0001 C CNN
F 3 "~" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H12
U 1 1 60F9B8EF
P 7150 5100
F 0 "H12" H 7100 5400 50  0000 L CNN
F 1 "MountingHole_Pad" H 6750 5300 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7150 5100 50  0001 C CNN
F 3 "~" H 7150 5100 50  0001 C CNN
	1    7150 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60F9B8E6
P 6800 5200
F 0 "TP4" H 6858 5318 50  0000 L CNN
F 1 "TestPoint" H 6650 5100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7000 5200 50  0001 C CNN
F 3 "~" H 7000 5200 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60F9B8E0
P 6600 5200
F 0 "R7" V 6393 5200 50  0000 C CNN
F 1 "10R" V 6484 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 5200 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60FD2586
P 9800 4400
F 0 "R11" H 9870 4446 50  0000 L CNN
F 1 "R" H 9870 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 9730 4400 50  0001 C CNN
F 3 "~" H 9800 4400 50  0001 C CNN
	1    9800 4400
	1    0    0    -1  
$EndComp
Connection ~ 9800 4100
Wire Wire Line
	9800 4100 9800 3950
Connection ~ 9800 4600
Wire Wire Line
	9800 4600 9800 4700
$Comp
L Mechanical:MountingHole_Pad H11
U 1 1 60F912D9
P 7350 1650
F 0 "H11" H 7200 1950 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 1850 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 7350 1650 50  0001 C CNN
F 3 "~" H 7350 1650 50  0001 C CNN
	1    7350 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60F73E80
P 6450 1750
F 0 "TP3" H 6508 1868 50  0000 L CNN
F 1 "TestPoint" H 6300 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6650 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
Connection ~ 6450 1750
Wire Wire Line
	7350 1750 7900 1750
Wire Wire Line
	6450 1750 6850 1750
Connection ~ 6800 5200
Wire Wire Line
	7700 5200 8250 5200
Wire Wire Line
	6800 5200 7150 5200
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 610021F8
P 1550 6900
F 0 "J1" H 1578 6876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1578 6785 50  0000 L CNN
F 2 "Connector_USB:USB_C_Plug_Molex_105444" H 1550 6900 50  0001 C CNN
F 3 "~" H 1550 6900 50  0001 C CNN
	1    1550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7000 1350 7100
$Comp
L power:GND #PWR012
U 1 1 61003D5B
P 1350 7100
F 0 "#PWR012" H 1350 6850 50  0001 C CNN
F 1 "GND" H 1355 6927 50  0000 C CNN
F 2 "" H 1350 7100 50  0001 C CNN
F 3 "" H 1350 7100 50  0001 C CNN
	1    1350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6900 1350 6650
$Comp
L power:+12V #PWR011
U 1 1 61005C28
P 1350 6650
F 0 "#PWR011" H 1350 6500 50  0001 C CNN
F 1 "+12V" H 1365 6823 50  0000 C CNN
F 2 "" H 1350 6650 50  0001 C CNN
F 3 "" H 1350 6650 50  0001 C CNN
	1    1350 6650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
